0 PUSHEBP
1 NEWEBP
2 ICONST
3 0
4 IGSTORE
5 4
6 IGLOAD
7 4
8 ICONST
9 10
10 ISML
11 IFNCMP
12 22
13 IGLOAD
14 4
15 ICONST
16 1
17 IADD
18 IGSTORE
19 4
20 JUMP
21 6
22 IGLOAD
23 4
24 ILLOAD
25 -2
26 IADD
27 IRETURN
28 JUMPBACK
29 JUMPBACK
30 PUSHEBP
31 NEWEBP
32 ICONST
33 5
34 IGSTORE
35 3
36 MALLOC
37 IGLOAD
38 3
39 MALLOC
40 ISTORETOP
41 PUSHADRS
42 45
43 JUMP
44 0
45 OLDEBP
46 OLDESP
47 1
48 IRESULT
49 ILSTORE
50 1
51 ILLOAD
52 1
53 IRETURN
54 JUMPBACK
55 JUMPBACK
56 PUSHADRS
57 60
58 JUMP
59 30
